# Exercise

./: pom.xml
src/main/java/com/parser/exercise/: CsvFile.java  FileFormat.java  FileFormatPicker.java  FileFormatType.java  LogFile.java  Marker.java  ParserApplication.java  TextFileLogParser.java  XmlFile.java
src/test/java/: ExerciseOne.java  ExerciseTwo.java  ParserAdditionalTestCaseScenarios.java  ParserTestClass.java
